{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play": "node commandLine.js",
    "build": "webpack",
    "serve": "webpack && npx serve serve/",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "webpack-cli": "^5.1.4"
  }
}
