{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["./**/*"]
}
